// Navardeboon Color Palette.
$primary-color: #03a2ac
$secondary-color: #474747
$success-color: #3adb76
$warning-color: #ffae00
$alert-color: #ec5840
$white-color: #ffffff
$black-color: #222222
$gray-color: #666666


$color-palette: (primary: $primary-color, secondary: $secondary-color, success: $success-color, warning: $warning-color, alert: $alert-color, white: $white-color, black: $black-color, gray: $gray-color)
