=font-face($font-path, $font-family, $font-filename, $font-weight: normal, $font-style: normal, $font-stratch: normal)
  @font-face
    font-family: '#{$font-family}'
    src: url('/static/fonts/#{$font-path}/#{$font-filename}.eot')
    src: url('/static/fonts/#{$font-path}/#{$font-filename}.eot?') format('eot'), url('/static/fonts/#{$font-path}/#{$font-filename}.woff2') format('woff2'), url('/static/fonts/#{$font-path}/#{$font-filename}.woff') format('woff'), url('/static/fonts/#{$font-path}/#{$font-filename}.ttf') format('truetype')

    font-weight: $font-weight
    font-style: $font-style
    font-stratch: $font-stratch

=font-pack-face($font-path, $font-family, $font-filename, $font-weight: normal, $font-style: normal, $font-stratch: normal)
  @font-face
    font-family: '#{$font-family}'
    src: url('/static/fonts-pack/#{$font-path}/#{$font-filename}.eot')
    src: url('/static/fonts-pack/#{$font-path}/#{$font-filename}.eot?') format('eot'), url('/static/fonts-pack/#{$font-path}/#{$font-filename}.woff2') format('woff2'), url('/static/fonts-pack/#{$font-path}/#{$font-filename}.woff') format('woff'), url('/static/fonts-pack/#{$font-path}/#{$font-filename}.ttf') format('truetype')

  ##{$font-family}
    h1, h2, h3, h4, h5, h6, p, select, option
      font-family: '#{$font-family}'
    
=build-color-palette
  @each $name, $color in $color-palette
    .text-#{$name}
      color: $color !important
    .background-#{$name}
      background-color: $color !important
    .link-#{$name}
      a
        color: $color
        &:hover, &:focus, &:active
          color: darken($color, 20%)
