.range
	-webkit-appearance: none
	-moz-appearance: none
	margin: 10px 0px
	width: 100%

input[type=range]::-webkit-slider-runnable-track
	-webkit-appearance: none
	background: linear-gradient(90deg,rgb(0, 172, 183) 0%, rgb(0, 255, 201) 100%)
	height: 2px

input[type=range]::-moz-range-track
	-moz-appearance: none
	background: linear-gradient(90deg,rgb(0, 172, 183) 0%, rgb(0, 255, 201) 100%)
	height: 2px

input[type=range]::-webkit-slider-thumb
	-webkit-appearance: none
	border-radius: 50%
	height: 15px
	width: 15px
	max-width: 80px
	position: relative
	bottom: 7.5px
	background-color: darken($primary-color, 10%)
	cursor: -webkit-grab
	-webkit-transition: border 1000ms ease
	transition: border 1000ms ease
	&:active
		cursor: -webkit-grabbing


input[type=range]::-moz-range-thumb
	-moz-appearance: none
	border-radius: 50%
	height: 15px
	width: 15px
	max-width: 80px
	position: relative
	bottom: 7.5px
	background-color: darken($primary-color, 10%)
	cursor: -moz-grab
	-moz-transition: border 1000ms ease
	transition: border 1000ms ease
	&:active
		cursor: -moz-grabbing


input[type=range]:focus
	outline: none
