@import "colors"
@import "mixins"
@import "foundation-settings"

+build-color-palette

@import "helpers"

// Shabnam Font Family
+font-face("shabnam/bold", 'shabnambold', 'shabnam')
+font-face("shabnam/normal", 'shabnamnormal', 'shabnam')

@import "fonts-pack"

h1, h2, h3
  font-family: "shabnambold", Tahoma, Arial, sans-serif
h4, h5, h6, th
  font-family: "shabnamnormal", Tahoma, Arial, sans-serif
p, label, input, button, small, a, li, legend, td, span, strong, div, pre
  font-family: "shabnamnormal", Tahoma, Arial, sans-serif


body.light
  background-color: #f8f8f8

  .preview
    .unvisible
      visibility: hidden
  .preview:hover
    box-shadow: 0px 0px 5px 1px $primary-color
    .unvisible
      visibility: visible

div[contenteditable='true']
  border-radius: $button-radius
  transition: all 0.5s ease-in-out
  &:hover
    background: darken($white-color, 5%)
    transition: all 0.5s ease-in-out
  &:focus
    background: darken($white-color, 5%)
    outline: none
    box-shadow: inset 1px 1px 20px rgba(0,0,0,0.1)
    transition: all 0.5s ease-in-out
